<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rozklad C-21</title>
		<style>
		form{
			background-color: #9999ff;
			float: right;
			margin: 20px;
			padding: 15px;
			border: 1px solid black;
			margin-top: 260px;
			height: 370px;
			text-align: center;
		}		/*задання параметрів для форми*/ 
		td{
			border: 1px solid black;
			padding: 10px;
			width: 100px;
		}		/*задання параметрів для комірок в таблиці*/
   		.centertxt{
			text-align: center;
		}
		.img{
			margin-left: 550px;
			position: absolute;
			 /* Стилі для контейнера та картинки */
        
	</style>
</head>
<body bgcolor="#ccffcc">		
<img src="https://kpi.ua/images/iszzi.png">	
	<form action="/submit" method="post" target="_blank" onsubmit="return validatePassword()">
		<label for="name"><div>Ім'я:</div></label>
		<input type="text" id="name" name="name" required><br><br>

		<label for="surname"><div>Прізвище:</div></label>
		<input type="text" id="surname" name="surname" required><br><br>

		<label for="email"><div>Email:</div></label>
		<input type="email" id="email" name="email" required><br><br>

		<label for="password"><div>Пароль:</div></label>
		<input type="password" id="password" name="password" required><br><br>

		<label for="confirm_password"><div>Підтвердіть пароль:</div></label>
		<input type="password" id="confirm_password" name="confirm_password" required><br><br>
		<span id="error" style="color: red;"></span><br><br>

		<input type="submit" value="Зареєструватись" style="width:170px;height:30px">
	</form>		
<table cellspacing="0" bgcolor="#ffff99">		
	<tbody>
		<tr>
			<td><font color="#806699"></font></td>
			<td>Понеділок</td>
			<td>Вівторок</td>
			<td>Середа</td>
			<td>Четвер</td>
			<td>П'ятниця</td>
			<td>Субота</td>
		</tr>
		<tr>
			<td>8:30-9:15 <br> 9:20-10:05</td>
			<td><p class="centertxt">ФВ <br> (парк)</td>
			<td><p class="centertxt">Іноземна мова <br> 6</td>
			<td><p class="centertxt">ЗВП <br> 107</td>
			<td><p class="centertxt">ФВ <br> (парк)</td>
			<td><p class="centertxt">ФВ <br> (парк)</td>
			<td><p class="centertxt">СР <br> 406</td>
		</tr>
		<tr>
			<td>10:25-11:10 <br> 11:15-12:00</td>
			<td><p class="centertxt">ЗВП <br> 101</td>
			<td><p class="centertxt">Право <br> 314</td>
			<td><p class="centertxt">ЗВП <br> 107</td>
			<td><p class="centertxt">Право <br> 101</td>
			<td><p class="centertxt">ТІМ <br> 503</td>
			<td><p class="centertxt">СР <br> 406</td>
		</tr>
		<tr>
			<td>12:10-13:05 <br> 13:10-13:55</td>
			<td><p class="centertxt">ТС <br> 6</td>
			<td><p class="centertxt">ТІК <br> 6</td>
			<td><p class="centertxt">Прогр <br> 503</td>
			<td><p class="centertxt">ТС <br> 6</td>
			<td><p class="centertxt">ТІМ <br> 503</td>
			<td><p class="centertxt">СР <br> 406</td>
		</tr>
		<tr>
			<td>16:10-16:55 <br> 17:00-17:45</td>
			<td><p class="centertxt">СР <br> 101</td>
			<td><p class="centertxt">СР <br> 101</td>
			<td><p class="centertxt">СР <br> 101</td>
			<td><p class="centertxt">Прогр <br> 101</td>
			<td><p class="centertxt	">СР <br> 101</td>
			<td></td>
		</tr>
	</tbody>
</table>		
</body>
</html>